{
  "name": "@we-make-websites/themekit",
  "version": "1.7.0-beta.0",
  "description": "Node wrapper around Theme Kit",
  "homepage": "https://github.com/we-make-websites/themekit",
  "repository": "https://github.com/we-make-websites/themekit",
  "author": "Craig Baldwin and Shopify Inc.",
  "license": "MIT",
  "bin": {
    "shopify-themekit": "./lib/cli.js"
  },
  "main": "index.js",
  "devDependencies": {
    "jest": "29.7.0",
    "mock-fs": "5.2.0"
  },
  "dependencies": {
    "bin-wrapper": "4.1.0",
    "minimist": "1.2.8",
    "simple-spinner": "0.0.5"
  },
  "scripts": {
    "postinstall": "node ./lib/cli.js install",
    "postversion": "node ./lib/cli.js install",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "./node_modules/.bin/eslint --max-warnings 0 -c .eslintrc.json lib/ __tests__/",
    "lint-allow-warning": "./node_modules/.bin/eslint -c .eslintrc.json lib/ __tests__/"
  }
}
